# SP-NPR211

./: .gitignore  Systems Programming.sln
1. Threads/: 1. Threads.csproj  Program.cs
CopyFiles/: App.xaml.cs  CopyFiles.csproj  MainWindow.xaml  MainWindow.xaml.cs
DAL/: DAL.csproj
DAL/Constants/: Database.cs
DAL/Data/: ApplicationDbContext.cs
DAL/Data/Entities/: UserDbEntity.cs
DAL/Events/: UserEvents.cs
DAL/Migrations/: 20240331091635_InitDatabase.Designer.cs  20240331091635_InitDatabase.cs  20240407085615_tblUsersAddDateTime.Designer.cs  20240407085615_tblUsersAddDateTime.cs  20240414070047_ChangeId.Designer.cs  20240414070047_ChangeId.cs  ApplicationDbContextModelSnapshot.cs
DAL/Services/: UserService.cs
Helpers/: Copier.cs  Helpers.csproj  ImageLoader.cs  Timer.cs
WpfAppThread/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppThread.csproj
